# android-media-compressor

./: Makefile  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/akiho/media_compressor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/akiho/media_compressor/: Application.kt  MainActivity.kt
app/src/main/java/app/akiho/media_compressor/di/: DI.kt
app/src/main/java/app/akiho/media_compressor/extension/: Bitmap.kt  Date.kt  InputStream.kt  Long.kt  String.kt
app/src/main/java/app/akiho/media_compressor/infra/compressor/: Client.kt
app/src/main/java/app/akiho/media_compressor/infra/http/: Client.kt
app/src/main/java/app/akiho/media_compressor/infra/media/: Client.kt
app/src/main/java/app/akiho/media_compressor/model/: Error.kt  LocalAsset.kt
app/src/main/java/app/akiho/media_compressor/ui/: BaseViewModel.kt  CommonInjector.kt  EventBus.kt  MediaListView.kt  MediaListViewModel.kt
app/src/main/java/app/akiho/media_compressor/ui/component/: AssetViewer.kt  CustomModalBottomSheet.kt  ErrorDialog.kt  Hud.kt  ImageView.kt  Spacer.kt  VideoView.kt  ZoomableImageView.kt
app/src/main/java/app/akiho/media_compressor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_more_horiz.xml  ic_volume_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/akiho/media_compressor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
